<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
    <title>Home</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
        }
        .borderOwn{
            border: black 4px solid;
            display: grid;
            align-content: center;
            grid-template-columns: auto auto auto;
            width: 75%;
            padding-top: 3%;
            background-color: darkgray;
        }
        .login{
            font-weight: bold;
            font-size: larger;
        }
        .register{
            font-weight: bold;
            font-size: larger;

        }
        .tooDo{
            font-weight: bold;
            font-size: larger;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: greenyellow;
        }
        .logout{
            margin-top: 5%;
            margin-left: 46%;
        }
        .buttonLogout{
            height: 60px;
            width: 80px;
        }
    </style>
</head>
<body>

    <h1>Home page</h1>

    <div class="borderOwn container-fluid text-center">
        <div class="register">
            <a th:href="@{/register}">
            <p>Register an account</p>
            </a>
            <br>
        </div>

        <div class="login">
            <a th:href="@{/login}">
            <p>Login!</p>
            </a>
            <br>
        </div>
            <div class="tooDo">
                <a th:href="@{/tooDoCards}">
                <p>Go to your tooDo cards!</p>
                </a>
        </div>

    </div>
<div class="logout">
    <form th:action="@{logout}" method="post">
        <input class="buttonLogout" type="submit" value="Logout">
    </form>
</div>



</body>
</html>