<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>View tooDo cards</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .pageheader {
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #17141d;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            margin: 1rem;
        }

        .grid-container {
            position: absolute;
            width: 100%;
            top: 100px;
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: auto auto auto;
            gap: 5px;
            padding: 10px;
        }

        .grid-item {
            display: grid;
            gap: 10px;
            width: 350px;
            height: 200px;
            background-color: #17141d;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #000;
            margin: 10px;
            padding: 10px;
        }


        p {
            color: white;
            font-weight: 300;
            display: block;
            left: 20px;
            margin: 0;
        }

        .title {
            top: 15px;
            font-size: 20px;
        }


    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item" th:each="tooDoCards:${allCards}">
        <p class="title" th:text="'Name:' + ' ' + ${tooDoCards.getAuthor()}"></p>
        <p th:text="${tooDoCards.getListInformation()}"></p>
    </div>
</div>
</body>
</html>